<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
    </style>
    <link href="CSS/Header.css" rel="stylesheet" />
    <link href="CSS/NavBar.css" rel="stylesheet" />  
    <link href="CSS/Footer.css" rel="stylesheet" />   
   <script src="https://kit.fontawesome.com/a076d05399.js"> </script> 
   
    <link href="BootStrap/CSS/bootstrap.min.css" rel="stylesheet" />

    <link href="Font%20Awesome/css/all.css" rel="stylesheet" />

    <script src="BootStrap/JS/bootstrap.bundle.min.js"></script>

    <script src="BootStrap/JS/popper.min.js"></script>
    <script src="BootStrap/JS/bootstrap.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <br />
                    <asp:Image ID="Image1" runat="server" Height="94px" ImageUrl="~/Image/Screenshot (5).png" Width="736px" />
                   <div id="reg">

                       <asp:LinkButton ID="LinkButton8" runat="server" style="text-decoration: none" OnClick="LinkButton8_Click">REGISTER</asp:LinkButton><a>&nbsp::&nbsp  </a>
                 <!--      <a href="Registration.aspx" style="text-decoration: none" >REGISTER</a> <a>&nbsp::&nbsp  </a>  
                    <a href="LoginPage.aspx" style="text-decoration: none">LOGIN</a> 
                       <a href="LoginPage.aspx" style="text-decoration: none">LOGOUT</a> -->

                       <asp:LinkButton ID="LinkButton9" runat="server" style="text-decoration: none" OnClick="LinkButton9_Click">LOGIN</asp:LinkButton> <a>&nbsp</a>

                       <asp:LinkButton ID="LinkButton10" runat="server" style="text-decoration: none" OnClick="LinkButton10_Click">LOGOUT</asp:LinkButton>


                    <br />
                    </div>
                </td>
            </tr>
            
           <tr>
               
               <td class="navbar">
                   <nav>
                       <input type="checkbox" id="check"/>
                       <label for="check" class="checkbtn">
                           <i class="fas fa-bars"></i>
                       </label>
                       <ul style="position: absolute; top: 30px;">
                           <li> 
                              <!-- <a href="HomePage.aspx" class="active" >Home</a>  -->
                               <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">HOME</asp:LinkButton>
                           </li>
                           <li> 
                           <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">ABOUT US</asp:LinkButton></li>
                           <li> 
                               <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">EVENT</asp:LinkButton>

                           </li>
                           <li> 
                               <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Q/A SECTION</asp:LinkButton>
                           </li>
                           <li>
                               <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">JOB UPDATE</asp:LinkButton>
                           </li>
                           <li>
                               <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">INTERVIEW EXPERIANCE</asp:LinkButton>
                           </li>
                           <li>
                               <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">QUIZ CORNER</asp:LinkButton>
                           </li>
                           
                            </ul>
           
                <div class="searchbox" style="position: absolute; left: 1200px; top: 35px;">
                <input type="text"
                    placeholder=" Search People"
                    name="search"
                    id="search">
                <button>
                    <i class="searchb"
                        style="/*font-size: 10px;*/">Search
                    </i>
                </button>
           
        </div>
           
        
    
                       
                   </nav>
                   <section> </section>
               </td>
           </tr>
        </table>
   <div>

            
               
   
  </div>

               
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div>
                <footer >
                    <div class="admin">
                        <center>
                      <!--  <a href="AdminLogin.aspx" style="text-decoration: none">Admin Login</a> -->

                            <asp:LinkButton ID="LinkButton11" runat="server" style="text-decoration: none" OnClick="LinkButton11_Click">AdminLogin</asp:LinkButton><a>&nbsp</a> 
                            <asp:LinkButton ID="LinkButton12" runat="server" style="text-decoration: none" OnClick="LinkButton12_Click">AddEvent</asp:LinkButton>
                          </center>

                    </div>
                    <div class="social">
                        <a href="#" ><i class="fab fa-instagram" ></i></a>
                        <a href="#" ><i class="fab fa-twitter"></i></a>
                        <a href="#" ><i class="fab fa-facebook-f"></i></a>
                         <a href="#" ><i class='fab fa-linkedin'></i></a>
                    </div>
                </footer>
                
                </div>
        </div>
    </form>
</body>
</html>
